<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="24dp">

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:src="@drawable/ic_eye"
        android:layout_marginTop="200dp"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/text_welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_welcome_message2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's get tracking!"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textTotalBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Balance: $0.00"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp" />

</LinearLayout>